Rogō
----
Rogō is an enterprise level assessment management system and survey platform created by the University of Nottingham. The system is capable of generating the following types of examinations and surveys. More information is available at http://rogo-oss.nottingham.ac.uk/

Licence 
-------
Rogō is copyright © 2015 and is held by the University of Nottingham. It is released under a GPL v3.0 open source license whereby partners can modify, extend and contribute to the project. See the LICENSE file for a full version of the licence or http://www.gnu.org/licenses/gpl-3.0.txt

Install
-------
see https://rogo-eassessment-docs.atlassian.net/wiki/pages/viewpage.action?pageId=491546